<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tablet.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="../css/desktop.css" media="screen and (min-width: 1024px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <footer class="footer">
        <section class="container footer__container-info">
            <div class="container container--direction-column">
                <p class="text text--weight-bold">Síguenos</p>
                <ul class="container container--padding-left-smaller footer__social-media-icons">
                    <li><a href="#"><img src="../assets/icons/facebook.svg" alt="Icono de facebook"></a></li>
                    <li><a href="#"><img src="../assets/icons/twitter.svg" alt="Icono de twitter"></a></li>
                    <li><a href="#"><img src="../assets/icons/youtube.svg" alt="Icono de youtube"></a></li>
                    <li><a href="#"><img src="../assets/icons/instagram.svg" alt="Icono de instagram"></a></li>
                </ul>
            </div>
            <div class="container container--direction-column">
                <p class="text text--weight-bold">Contáctanos</p>
                <ul>
                    <li class="container container--padding-left-smaller footer__contact-us-item">
                        <img src="../assets/icons/phone.svg" alt="Icono de teléfono">
                        <p class="text text--size-small">+51 956 045 734</p>
                    </li>
                    <li class="container container--padding-left-smaller footer__contact-us-item">
                        <img src="../assets/icons/envelope.svg" alt="Icono de email">
                        <p class="text text--size-small">informes@lluviadearena.com</p>
                    </li>
                    <li class="container container--padding-left-smaller footer__contact-us-item">
                        <img src="../assets/icons/location.svg" alt="Icono de ubicación">
                        <p class="text text--size-small">Av. Alan García Mz.F Lt.15</p>
                    </li>
                </ul>
            </div>
            <div class="container container--direction-column footer__privacy-container">
                <p class="text text--weight-bold">Privacidad</p>
                <ul class="container container--direction-column footer__privacy-link-list">
                    <li><a href="#" class="text text--size-small">Políticas de Privacidad</a></li>
                    <li><a href="#" class="text text--size-small">Términos y Condiciones</a></li>
                    <li><a href="#" class="text text--size-small">Políticas de Cookies</a></li>
                </ul>
            </div>
            <div class="container container--direction-column footer__help-container">
                <p class="text text--weight-bold">Ayuda</p>
                <a class="text text--size-small" href="#">Preguntas frecuentes</a>
            </div>
        </section>
        <section class="footer__copyright">
            <p class="text text--size-small">Copyright ©2024 by <b>Lluvia de Arena</b></p>
        </section>
    </footer>
    <div class=" inactive shadow"></div>
    <script src="../index.js"></script>
</body>
</html>